@import "mixin.sass"
.group
    position: relative
    margin-bottom: 20px
    display: inline-block
    width: 90%
    input
        display: block
        margin: 10px auto
        background-color: transparent
        padding: 10px 5px
        width: 100%
        border: none
        border-radius: 0
        border-bottom: 1px solid rgba(0,0,0,.5)
        color: transparent
        font-size: 1em
        font-weight: 600
        &:focus, &:not(:placeholder-shown)
            color: #000
        @include placeholder
            color: transparent
    label
        color: #000
        position: absolute
        pointer-events: none
        left: 5px
        top: 17px
        @include transition(0.3s ease all)
        @include noselect
    input:focus-within ~ label, input:not(:placeholder-shown) ~ label
        top: -7px
        transform-origin: left center
        @include transform(scale(.6))
    .bar
        position: relative
        display: block
        width: 100%
        &:before, &:after
            content: ""
            height: 2px
            width: 0
            bottom: 10px
            position: absolute
            background: #1A52D3
            @include transition(0.3s ease all)
        &:before
            left: 50%
        &:after
            right: 50%
    input:focus ~ .bar:before, input:focus ~ .bar:after
        width: 50%
    input:not(:placeholder-shown)  ~ .bar:before, input:not(:placeholder-shown)  ~ .bar:after
        width: 50%
.political_par
    font-size: .8em
    text-align: left
    a
        display: block
        text-decoration: #000 solid underline
    [type="checkbox"]:checked, [type="checkbox"]:not(:checked)
        position: absolute
        //left: -9999px//
        opacity: 0
    [type="checkbox"]:checked + label, [type="checkbox"]:not(:checked) + label
        position: relative
        padding-left: 35px
        cursor: pointer
        line-height: 10px
        display: inline-block
    [type="checkbox"]:checked + label
        color: #333
        a
            color: #333
    [type="checkbox"]:not(:checked) + label
        color: #ff0000
        a
            color: #ff0000
    [type="checkbox"]:checked + label:before, [type="checkbox"]:not(:checked) + label:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 20px
        height: 20px
        border: 2px solid #000
        border-radius: 30px
        background: transparent
    [type="checkbox"]:checked + label:after, [type="checkbox"]:not(:checked) + label:after
        content: ''
        width: 22px
        height: 15px
        position: absolute
        background-image: url(../img/icons/political-yes.svg)
        background-size: cover
        top: 1px
        left: 3px
        @include transition(all 0.2s ease)
    [type="checkbox"]:not(:checked) + label:after
        opacity: 0
        @include transform(scale(0))
    [type="checkbox"]:checked + label:after
        opacity: 1
        @include transform(scale(1))
