@import "mixin.sass"
input::-webkit-outer-spin-button, input::-webkit-inner-spin-button
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  margin: 0

input[type='number']
  -moz-appearance: textfield

html
  overflow-x: hidden
  width: 100%

html, body
  min-height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.38
  margin: 0
  font-family: 'Proxima Nova Rg'
  font-weight: 400
  width: 100%
  &:active, :hover, :focus
    outline: 0
    outline-offset: 0
  &::-webkit-scrollbar-track
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3)
    border-radius: 10px
    background-color: #F5F5F5
  &::-webkit-scrollbar
    width: 8px
    background-color: #F5F5F5
  &::-webkit-scrollbar-thumb
    border-radius: 0px
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3)
    background-color: #000

button, .button
  color: #FFF
  text-transform: uppercase
  background: transparent
  border: 2px solid #FFF
  border-radius: 30px
  cursor: pointer
  @include transition(0.3s ease all)
  &:hover
    @include transform(scale(1.05))

h1, h2, h3, h4, h5, p, a, i, button, span, address, li, label, small
  font-size: 1em
  margin: 0
  line-height: 1.36
  &::selection
    background-color: #1A52D3
    color: #FFF
  &::-moz-selection
    background-color: #1A52D3
    color: #FFF

h1, h2, h3, h4, h5, p, span, address, li, label, a:not([href]):not([tabindex])
  cursor: default

a
  color: #FFF
  text-decoration: none

h1
  font-family: 'Proxima Nova Bl'
  font-style: italic
  text-align: right
  text-transform: uppercase
  font-size: 4em
  line-height: 1.15
  margin-bottom: 15px

h2
  font-family: 'Proxima Nova Bl'
  text-align: center
  text-transform: uppercase
  font-size: 56px
  font-style: italic
  font-weight: 900

h3
  font-size: 30px
  text-transform: uppercase
  font-weight: bold

ul, li, ol
  margin: 0
  padding: 0
  list-style-type: none

.overfloff
  overflow: hidden

.text-left
  text-align: left !important

.text-center
  text-align: center !important

.text-right
  text-align: right !important

.w-100
  width: 100%

.h-100
  height: 100%

.z-5
  z-index: 5

.p-0
  padding: 0

.mb-5
  margin-bottom: 1rem!important

.header
  padding: 35px 0
  .vert-margin
    margin-top: auto
    margin-bottom: auto
    padding: 0 5px
  a
    display: block
    img
      @include transition(.3s)
    &:hover
      text-decoration: #FFF solid underline
      img
        @include transform(scale(1.1))
  .link
    font-size: 14px
    font-style: italic
  .icon
    width: 13px
    margin-right: 6px
  .icon-sn
    height: 16px
    display: block
    text-align: center
    a
      display: inline-block
    img
      display: block
      height: 100%
      margin: 5px
  .phone
    font-weight: bold
    font-size: 16px
  .mail
    font-size: 11.6px
    font-style: italic
    text-transform: uppercase

.block-1
  display: grid
  color: #FFF
  background-image: url('../img/header-index.jpg')
  background-position: top center
  background-size: cover
  min-height: 100vh
  p
    text-align: right
    text-transform: uppercase
    font-size: 1.1em
    line-height: 1.8em
    span
      display: block
      font-size: 1em
      margin: 6px 0
  button
    display: block
    padding: 10px 20px
    margin-left: auto
    margin-top: 20px
    &:hover
      color: #000
      background-color: #fff
  .vector
    display: block
    margin: auto
    width: 50px
    cursor: pointer
    @include noselect
    img
      @include noselect
      display: block
      width: 100%
      @include transition(.5s)
    &:hover
      img
        -webkit-animation: jumpingVector 1s ease-out infinite
        animation: jumpingVector 1s ease-out infinite

.block-2
  background-color: #F1F1F1
  padding: 60px 0
  img
    display: block
    width: 100%
    margin: 25px 0
  h2
    padding-bottom: 45px
  p
    width: 75%
    padding: 10px 0
    margin-bottom: 10px
  .button-desktop
    display: inline-block
  .button-mobile
    display: none
  .button
    border: 2px solid #1A52D3
    color: #000
    padding: 7px 20px
    &:hover
      background-color: #1A52D3
      color: #FFF
    &.mr
      margin-left: auto
  .go-right
    text-align: right
    p
      margin-left: auto
  label
    display: block
    font-family: 'Proxima Nova Bl'
    font-size: 2em
    text-transform: uppercase
    margin-top: 30px
    a
      color: #000
.about
  padding: 60px 0
  iframe, img
    width: 100%
  iframe
    height: 450px
  h2
    margin-bottom: 50px
  p
    font-size: 1.15em
    margin: 30px 0 45px

.first-callback
  position: relative
  z-index: 3
  background-color: #FBE116
  &__man
    overflow: hidden
    display: block
    position: absolute
    bottom: 0
    right: 0
    height: 110%
    img
      margin-left: auto
      display: block
  h2
    text-align: left
    margin: 60px 0 20px
  &__span
    display: block
    font-size: 18px
    text-transform: uppercase
    margin-bottom: 70px
  .form_b1
    margin-bottom: 20px
    button
      margin-bottom: 10px
      padding: 10px 0
      width: 100%
      border: 2px solid #1A52D3
      background-color: #1A52D3
      &:hover
        background-color: transparent
        color: #000

.instagram
  position: relative
  z-index: 10
  padding: 60px 0
  h2
    margin-bottom: 60px
  iframe
    width: 750px
    height: 500px
    max-width: 100%
    display: block
    margin: auto
  &__link
    display: block
    width: 100%
    margin-bottom: 30px
    @include transition(.3s)
    &:hover
      opacity: .8
    img
      display: block
      width: 100%
  &__span
    display: block
    margin-top: 30px
    font-size: 18px
    a
      color: #7AA
      font-weight: bold
      @include transition(.3s)
      &:hover
        color: #1A52D3

.stages
  padding: 60px 0
  background-color: #F1F1F1
  h2
    margin-bottom: 40px
    line-height: 1em
  &__number
    text-align: center
    span
      display: block
      font-family: 'Proxima Nova Bl'
      font-style: italic
      font-size: 9em
      line-height: 1.1
      color: #1A52D3
    p
      text-transform: uppercase
      font-size: 1.1em
  &__header
    display: block
    font-family: 'Proxima Nova Bl'
    text-align: center
    text-transform: uppercase
    font-size: 56px
    font-style: italic
    font-weight: 900
    margin: 60px 0 40px
  &__form
    border: 3px solid #000
    border-radius: 30px
    padding: 60px 90px
    &-offer
      display: block
      font-family: 'Proxima Nova Bl'
      font-size: 30px
      font-style: italic
      text-align: center
      text-transform: uppercase
      margin-bottom: 50px
    button
      width: 90%
      padding: 10px 0
      border: 0
      background-color: #1A52D3
      border: 2px solid #1A52D3
      &:hover
        color: #000
        background-color: transparent
    .political_par
      text-transform: uppercase
      font-style: italic
      font-size: .55em
      a
        margin-top: 2px

.block-mebel
  display: grid
  color: #FFF
  background-image: url('../img/mebel/bg.jpg')
  background-position: top center
  background-size: cover
  h1
    text-align: center
    margin-top: 40px
  p
    text-align: center
    font-size: 2.2em
    font-family: 'Proxima Nova Bl'
    font-style: italic
    margin-bottom: 130px

.this-is-mebel
  padding: 50px 0
  h3
    font-family: 'Proxima Nova Bl'
    font-style: italic
    font-size: 4.2em
    margin-top: 70px
    padding-bottom: 25px
  img
    width: 100%
    margin-bottom: 7px
  span
    display: block
    text-transform: uppercase
    font-size: 1.1em
    &.price
      text-align: right
  button
    display: block
    margin-left: auto
    margin-top: 10px
    border: 2px solid #1A52D3
    color: #000
    padding: 7px 25px
    &:hover
      color: #fff
      background-color: #1A52D3

.block-legal
  display: grid
  color: #FFF
  background: url('../img/header-index.jpg') center center
  background-size: cover
  h1
    text-align: center
    font-size: 2.2em
    margin-bottom: 70px

.this-is-legal
  padding: 50px 0
  a
    font-size: 1.2em
    color: #1A52D3
    text-decoration: #1A52D3 solid underline
    &:hover
      color: #777

.modal-form
  z-index: 10
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  width: 100%
  @include transform(translateY(-100vh))
  @include transition(.3s)
  &.show
    @include transform(translateY(0))
  .stages__form
    background-color: #fff
  .closed
    display: block
    width: 35px
    height: 35px
    margin-left: auto
    margin-top: -20px
    margin-right: -20px
    cursor: pointer
    @include transition(.3s)
    img
      width: 100%
      height: 100%
    &:hover
      @include transform(scale(.9))

.mebel-form
  z-index: 10
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: left
  width: 100%
  @include transform(scale(0))
  @include transition(.5s)
  &.show
    @include transform(scale(1))
  .closed
    display: block
    width: 20px
    height: 20px
    margin: -20px -30px 5px auto
    cursor: pointer
    @include transition(.3s)
    img
      width: 100%
      height: 100%
    &:hover
      @include transform(scale(.9))
  &__main
    background-color: #fff
    border: 3px solid #000
    border-radius: 30px
    padding: 35px 50px 40px
    @include noselect
  &__pic
    width: 100%
  &__name
    display: block
    font-size: 1.2em
    font-weight: bold
    margin-bottom: 15px
  &__price, &__count
    font-size: 1.35em
  &__count
    margin: 10px 0
    display: inline-block
    vertical-align: middle
    &-data
      display: inline-block
      vertical-align: middle
      padding: 0 8px
      label
        vertical-align: middle
        font-size: 1.3em
  .arrow
    display: inline-block
    vertical-align: middle
    cursor: pointer
    @include transition(.3s)
    height: 20px
    &.disable
      opacity: .1
      cursor: not-allowed
      &:hover
        opacity: .1
    img
      display: block
      height: 100%
      @include transition(.3s)
    &.left
      margin-left: 10px
    &.right
      margin-right: 10px
      @include transform(rotate(180deg))
    &:hover
      img
        @include transform(scale(1.15))
        opacity: .8
  .group
    margin-bottom: 0
    width: 80%
    input
      padding: 7px 5px
      &:focus-within ~ label, :not(:placeholder-shown) ~ label
        top: 0px
  button
    background-color: #00F
    padding: 7px 0
    width: 100%
    font-size: .8em
  .political_par
    font-size: .5em
.success
  z-index: 10
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  text-align: center
  width: 100%
  @include transform(scale(0))
  @include transition(.5s)
  &.show
    @include transform(scale(1))
  &__block
    background-color: #fff
    border: 3px solid #000
    border-radius: 30px
    padding: 35px 50px 60px
  .closed
    display: block
    width: 20px
    height: 20px
    margin: -20px -30px 25px auto
    cursor: pointer
    @include transition(.3s)
    img
      width: 100%
      height: 100%
    &:hover
      @include transform(scale(.9))
  label
    font-family: 'Proxima Nova Bl'
    font-style: italic
    font-size: 30px
    text-transform: uppercase
  p
    text-transform: uppercase
  &__line
    height: 3px
    width: 80%
    background-color: #006cb5
    margin: 30px 10%
    border-radius: 5px
.map
  h2
    padding: 70px 0
  &__info
    padding-left: 20px
    background-color: #F1F1F1
    a
      @include transition(.3s)
      &:hover
        text-decoration: #000 solid underline
    a, p
      color: #000
      font-weight: bold
      font-size: 18px
  &__icon
    margin: 10px 10px 8px
    width: 16px
  a.map__snet
    width: 16px
    margin: 10px 5px 8px
    @include transition(.3s)
    img
      display: block
      width: 100%
    &:nth-child(1)
      margin-left: 10px
    &:nth-child(3)
      margin-right: 10px
    &:hover
      @include transform(scale(.9))
  &__ya
    padding: 0
    height: 400px
  &__logo
    display: block
    width: 70%
    margin: 0 auto 40px
.footer
  width: 100%
  padding: 120px 0 40px
  margin-top: -80px
  background-color: #1A52D3
  &__legal
    display: block
    text-align: center
  &__rights
    display: block
    margin-left: auto
    width: 50%
    img
      width: 100%
  a
    @include transition(.3s)
    &:hover
      @include transform(scale(1.05))

@keyframes jumpingVector
  0%
    @include transform(translateY(0))
  50%
    @include transform(translateY(-70%))
  100%
    @include transform(translateY(0))
