@import "mixin.sass"

@media screen and (max-width:1200px)
    h2
        font-size: 50px
    .political_par
        font-size: 0.65em
    .group
        margin-bottom: 10px
    .header .link
        font-size: 12px
    .first-callback
        h2
            margin: 50px 0 10px
        &__span
            font-size: 16px
            margin-bottom: 30px
@media screen and (max-width:992px)
    h1, h2, h3, h4, h5, p, a, i, button, span, address, li, label, small
        font-size: 0.9em
    h1
        font-size: 3.5em
    h2
        font-size: 46px
    h3
        font-size: 30px
    .political_par
        font-size: 0.65em
    .header
        .link
            font-size: 12px
        .phone
            font-size: 16px
        .mail
            font-size: 10.2px
    .about
        p
            font-size: 1em
    .first-callback__span
        font-size: 16px
    .stages
        &__number
            span
                font-size: 7em
            p
                font-size: 1em
        &__form
            padding: 40px 80px
            &-offer
                font-size: 21px
                margin-bottom: 20px
@media screen and (max-width:768px)
    h1, h2, h3, h4, h5, p, a, i, button, span, address, li, label, small
        font-size: 0.7em
    h1
        font-size: 2.5em
        text-align: center
    h2
        font-size: 35px
    h3
        font-size: 23px
    .political_par a
        font-size: 1em
    .group
        input
            padding: 6px 5px
    .header
        .phone, .mail
            font-size: 1em
            text-align: center
        .link
            font-size: 9px
    .block-1
        p
            text-align: center
        button
            margin-right: auto
    .block-2
        p
            padding: 3px 0
        button
            padding: 4px 18px
        label
            font-size: 1.5em
    .about iframe
        height: 320px
    .stages
        h2
            margin-bottom: 25px
        &__number
            span
                font-size: 5em
            p
                font-size: .7em
        &__header
            font-size: 40px
    .first-callback
        &__span
            margin-bottom: 25px
        &__man
            height: 80%
    .map__ya
        height: 320px
@media screen and (max-width:575.98px)
    .modal-form .closed
        width: 20px
        height: 20px
    h1
        font-size: 1.8em
        text-align: center
    h2
        font-size: 28px
    h3
        font-size: 12px
    .group
        margin-bottom: 0
        input:focus-within ~ label, input:not(:placeholder-shown) ~ label
            top: 3px
    .order-1
        order: 1
    .order-2
        order: 2
    .block-1
        background-position: top left
        p
            text-align: center
        button
            margin-right: auto
            margin-top: 90px
    .block-2
        p
            width: 100%
        img
            margin: 0
            margin-bottom: 10px
        label
            font-size: .9em
            font-family: 'Proxima Nova Rg'
        button
            border-radius: 0
    .about
        iframe
            height: 140px
        p
            font-size: 0.7em
            margin: 10px 0 25px
    .first-callback
        &__man
            height: auto
            width: 100%
            display: none
        &__span
            font-size: 12px
            text-align: center
        .group
            width: 100%
        .political_par
            font-size: .9em
        button
            margin-top: 10px
        h2
            text-align: center
    .stages
        &__number
            span
                width: 35%
                display: inline-block
                vertical-align: middle
            p
                width: 62%
                display: inline-block
                vertical-align: middle
                text-align: left
        &__header
            font-size: 23px
        &__form
            padding: 30px 40px
            &-offer
                font-size: 11px
                margin-bottom: 20px
                font-family: 'Proxima Nova Rg'
            button
                margin: 10px 0
            .political_par
                font-size: .6em
    .map
        &__help
            padding: 0 15px
        &__ya
            height: 270px
            border-bottom-right-radius: 10px
            border-bottom-left-radius: 10px
            position: relative
            overflow: hidden
        h2
            font-family: 'Proxima Nova Rg'
            font-size: 15px
            font-weight: 400
            padding-bottom: 30px
        &__logo
            display: none
        &__info
            border-top-right-radius: 10px
            border-top-left-radius: 10px
            padding: 20px
            p, a
                font-size: 12px
    .block-mebel
        padding-bottom: 40px
        .number__mebel
            a
                display: block
                text-align: center
                font-size: 1em
                text-transform: uppercase
            img
                vertical-align: middle
                width: 17px
                margin-right: 10px
        .header
            padding: 25px 0
        h1
            margin-top: 0
        p
            font-family: 'Proxima Nova Rg'
            font-style: normal
            font-size: 1em
            margin-bottom: 40px
    .this-is-mebel
        padding: 0
        h3
            font-size: 2.4em
            margin-top: 30px
        span
            &.price
                text-align: left
                font-size: .7em
        button
            margin-left: 0
            margin-bottom: 25px
            padding: 4px 15px
    .block-legal
        padding-bottom: 40px
        h1
            font-size: 1.3em
        .number__mebel
            a
                display: block
                text-align: center
                font-size: 1em
                text-transform: uppercase
            img
                vertical-align: middle
                width: 17px
                margin-right: 10px
        p
            font-family: 'Proxima Nova Rg'
            font-style: normal
            font-size: 1em
            margin-bottom: 40px
    .stages.mebel-page
        background-color: #fff
        padding: 40px 0
        .stages__header
            margin: 20px 0 30px

    .footer
        a
            margin-bottom: 20px
        &__rights
            margin-right: auto
